# jQuery-AJAX

./: build.gradle
src/main/java/org/example/product/config/: AppConfig.java
src/main/java/org/example/product/controller/: HomeController.java  SmartphoneController.java
src/main/java/org/example/product/model/: Smartphone.java
src/main/java/org/example/product/repository/: SmartPhoneRepository.java
src/main/java/org/example/product/service/: SmartPhoneService.java  SmartPhoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/language/: i18n_en.properties  i18n_vn.properties
src/main/resources/templates/: index.html
src/main/resources/templates/phones/: all-phones.html  edit-phone.html  new-phone.html
