spring.datasource.url=jdbc:mysql://localhost:3306/ajax?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nambee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




